
MONGO_URI=mongodb+srv://selmanyildiz555:X5bNrR7YOAs6qTlS@petlover0.l4ouw.mongodb.net/?retryWrites=true&w=majority&appName=PetLover0
# MONGO_URI=mongodb+srv://<selmanyildiz555>:X5bNrR7YOAs6qTlS@cluster.mongodb.net/petlover0?retryWrites=true&w=majority
PORT=3000